\documentclass[aspectratio=169]{beamer}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{swirl-lightest}}
\logo{\includegraphics[viewport=274 335 360 440,width=1cm]{openlogo-nd.pdf}}

\definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
\definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
\definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
\definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

\usecolortheme[named=debianbackgroundblue]{structure}
\setbeamercolor{normal text}{fg=debianred}
\setbeamercolor{titlelike}{fg=debianblue}
\setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

\setbeamercolor{palette sidebar primary}{fg=debianred}
\setbeamercolor{palette sidebar secondary}{fg=debianred}
\setbeamercolor{palette sidebar tertiary}{fg=debianred}
\setbeamercolor{palette sidebar quaternary}{fg=debianred}

\setbeamercolor{section in toc}{fg=debianred}
\setbeamercolor{subsection in toc}{parent=debianred}

\setbeamercolor{item}{fg=debianred}

\setbeamercolor{block title}{fg=debianblue}

\usetheme{Madrid}

\title{Making use of snapshot.debian.org for fun and profit}
%\subtitle{Using Beamer}
\author[J. Schauer Marin Rodrigues, F. Pierret]{Johannes Schauer Marin Rodrigues \and Frédéric Pierret}
\date{August 26, 2021}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{About the authors}
\begin{center}
       Johannes Schauer Marin Rodrigues, PhD (@josch)
       \vspace{0.5cm}
       \begin{itemize}
               \item upstream author of mmdebstrap, sbuild, botch, img2pdf, dose3, plakativ
               \item service maintainer of bootstrap.d.n, binarycontrol.d.n, metasnap.d.n
               \item Contact: josch@debian.org, johannes.schauer@uni-wuerzburg.de
       \end{itemize}
\end{center}
\end{frame}

\begin{frame}
\frametitle{About the authors}
\begin{center}
    Frédéric Pierret, PhD (@fepitre)
    \vspace{0.5cm}
    \begin{itemize}
        \item Research and developement:
        \begin{itemize}
            \item Modeling mathematical dynamical systems,
            \item Building tools for operating systems or packages.
        \end{itemize}
        \item Contact:
        \begin{itemize}
            \item github.com/fepitre
            \item frederic.pierret@qubes-os.org
        \end{itemize}
    \end{itemize}
\end{center}
\end{frame}

\begin{frame}
	\frametitle{Timeline}
	\begin{itemize}
		\item \textbf{2014} buildinfo2snapshot\footnote{https://alioth-lists.debian.net/pipermail/reproducible-builds/Week-of-Mon-20141229/000606.html}
		\item \textbf{2015} srebuild (\#774415)
		\item \textbf{2016} debrebuild (Perl)\footnote{https://manpages.debian.org/unstable/devscripts/debrebuild.1.en.html}
		\item \textbf{2020} debbisect\footnote{https://manpages.debian.org/unstable/devscripts/debbisect.1.en.html}, metasnap.d.n, debrebuild (Python)\footnote{https://github.com/fepitre/debrebuild}
		\item \textbf{2021} debootsnap\footnote{https://salsa.debian.org/debian/devscripts/-/merge\_requests/231}, package-rebuilder\footnote{https://github.com/fepitre/package-rebuilder}, \url{https://debian.notset.fr/snapshot}
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Overview of the talk}
	\begin{enumerate}
		\item Current situation
		\item What we want to have
		\item The problems
		\item Our solutions
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Current situation}
	\begin{itemize}
		\item started collecting in 2005
		\item more than 90TB of data in more than 35 million files (as of 2019)
		\item main archive plus backports, debug, ports, security, volatile
		\item all architectures we ever had (including ports)
		\item main interface via debsnap tool
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{What we want to have}
	\begin{itemize}
		\item GPG verified downloads via signed Release file
		\item reproducing binary package builds using buildinfo files
		\item bisecting Debian to track down bugs
		\item create Debian chroots with particular package versions to reproduce bugs
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{The problems}
	\begin{itemize}
		\item binary packages are not associated to signed Release files
		\item \texttt{first\_seen} attribute from the API is unreliable
		\item the network problems...
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{This will not work:}
\texttt{
mmdebstrap \textbackslash \\
--include=libreoffice \textbackslash \\
--aptopt='Acquire::Check-Valid-Until "false"' \textbackslash \\
--variant=standard stable /dev/null \textbackslash \\
https://snapshot.debian.org/archive/debian/20210104T111800Z/
}
\end{frame}

\begin{frame}
	\frametitle{An error similar to this one will be produced:}
\texttt{
Err:245 https://snapshot.debian.org/archive/debian/20210104T111800Z stable/main amd64 glib-networking-services amd64 2.58.0-2+deb10u2
  Could not connect to snapshot.debian.org:443 (185.17.185.185). - connect (111: Connection refused) Cannot initiate the connection to snapshot.debian.org:443 (2001:1af8:4020:b030:deb::185). - connect (101: Network is unreachable) Cannot initiate the connection to snapshot.debian.org:443 (2001:630:206:4000:1a1a:0:c13e:ca1b). - connect (101: Network is unreachable) [IP: 185.17.185.185 443]
}
\end{frame}

\begin{frame}[fragile]
\frametitle{Other funny errors:}
	\begin{verbatim}
E: Failed to fetch [...]  Error reading from server. Remote end closed connection
E: Failed to fetch [...]  Hash Sum mismatch
E: Failed to fetch [...]  Bad header line Bad header data
E: Failed to fetch [...]  Undetermined Error
Err:118 [...] Connection timed out
\end{verbatim}
\end{frame}

\begin{frame}
\frametitle{Solution \#1}
\begin{itemize}
\item Bugs: \texttt{\#838561, \#960304, \#969906, \#977653}
\item issue might be the varnish cache
\item Julien Cristau is working on a solution
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Solution \#2}
\begin{verbatim}
Acquire::Retries 3
Acquire::http::Dl-Limit "1000"
Acquire::https::Dl-Limit "1000"
\end{verbatim}
\end{frame}

\begin{frame}
\frametitle{Solution \#3}
\begin{itemize}
	\item download with no more than 1000 kB/s
	\item timeout connections after X seconds of inactivity
	\item download no more than 2000 files per hour
	\item retry up to X times in case of:
		\begin{itemize}
			\item zero size files
			\item interrupted partial downloads
			\item \texttt{E\_COULDNT\_CONNECT}
			\item inactivity
			\item all HTTP errors that are not 200, 206 or 404 (most likely HTTP 500)
		\end{itemize}
	\item back-off by $4^{\#retries} s$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution \#4}
\begin{itemize}
	\item \url{https://debian.notset.fr/snapshot}
	\item will be introduced later in this talk
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution \#5}
\begin{itemize}
	\item building a local package cache
	\item used by the debbisect tool
\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{debbisect}
	\begin{itemize}
		\item like \texttt{git bisect} for Debian
		\item proxies apt downloads from snapshot.d.o to not hit rate limits
		\item script is run without chroot, inside a chroot or inside qemu
		\item example to find package responsible for bug \#912935:
\begin{verbatim}
$ ./debbisect --depends=botch "2018-11-17" "2018-11-22"
> 'chroot "$1" botch-dose2html --packages=/dev/null --help'
[...] test upgrading python3-minimal 3.6.7-1 -> 3.7.1-2...
upgrading python3-minimal triggered the problem
\end{verbatim}
		\item cannot skip timestamps because snapshot.d.o does not export a list of known timestamps (see \#969603)
		\item cannot (yet) restrict tested timestamps to those where a given package set changed (can be solved using metasnap.d.n)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{The \texttt{first\_seen} attribute}
	\begin{itemize}
		\item problem known since 2014 (\#774279)
		\item only records the timestamp when a given file (package) was first seen
		\item a package can be in the \texttt{/pool} directory but not referenced by a \texttt{Packages} file
		\item does not store which suite the package appears in (works 99\% for unstable)
		\item does not record when a package was last seen
		\item does not account for ``holes'' in the seen interval
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{metasnap.d.n}
	\begin{itemize}
		\item public webservice with machine readable API
		\item given an package, version, architecture tuple, find the Debian suites and timestamp ranges that reference it
		\item example:
\begin{verbatim}
curl -F 'buildinfo=<foo.buildinfo' https://metasnap.debian.net/cgi-bin/api
\end{verbatim}
		\item used by debbisect, debootsnap, debrebuild
		\item all archives, timestamps and architectures from snapshot.d.o
		\item information is 12 hours old because of \#979115
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{debootsnap}
	\begin{itemize}
		\item create a chroot with exact package versions
\begin{verbatim}
$ dpkg-query --showformat '${binary:Package}=${Version}\n' --show | \
debootsnap --architecture=amd64 --pkgs=- > chroot.tar

$ debootsnap --buildinfo=foo.buildinfo > chroot.tar
\end{verbatim}
		\item uses metasnap.d.n to compute minimal set of snapshot timestamps
		\item uses mmdebstrap instead of debootstrap because
			\begin{itemize}
				\item we need support for multiple mirrors (multiple snapshot timestamps) and
				\item building a chroot without apt (buildinfo files do not contain apt)
			\end{itemize}
		\item allows reproducing bugs, for example upgrade issues
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{debrebuild}
	\begin{itemize}
		\item currently on the third rewrite
		\item rebuild a source package in a chroot with package versions from a buildinfo file
		\item used to use fragile \texttt{first\_seen} attribute and \texttt{base-files} upgrade heuristic
		\item will become a thin wrapper around debootsnap to create a chroot in which the source package is built
		\item \url{https://salsa.debian.org/debian/devscripts/-/merge_requests/231/}
	\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{debrebuild -- \small https://github.com/fepitre/debrebuild}
    \begin{itemize}
        \item Similar tool than \emph{devscripts/debrebuild.pl} written in Python,
        \item Attempt to reproduce Debian package according to \emph{buildinfo} file,
        \item With respect to \emph{devscripts/debrebuild.pl}:
        \begin{itemize}
			\item Supports multiple repository sources (e.g. Qubes OS and Debian),
			\item Generates \textbf{in-toto} metadata \footnote{https://in-toto.io/examples/debian/}.
		\end{itemize}
        \item Can be used as a:
        \begin{itemize}
            \item standalone shell tool,
            \item python client to be imported in another Python code.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{package-rebuilder -- \small https://github.com/fepitre/package-rebuilder}
    \begin{itemize}
        \item Standalone rebuilder orchestrator written in Python,
        \item Global architecture:
        \begin{center}\footnotesize
            \begin{verbatim}
                                      .--------------.
                                     .| getter       |
.--------------.                    / '--------------'
| broker       |.                  /
'--------------' \                /
                  '--------------'    .--------------.
                  | Orchestrator |----| rebuilder(s) |
                  .--------------.    '--------------'
.--------------. /                \
| backend      |'                  \
'--------------'                    \ .--------------.
                                     '| uploader     |
                                      '--------------'
            \end{verbatim}
        \end{center}
        \item Runs as multi-container Docker/Podman applications.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{package-rebuilder -- \small https://github.com/fepitre/package-rebuilder}
    \begin{itemize}
        \item Monitor and rebuild latest packages available for Debian, Qubes OS and Fedora.
        \item Use rebuilder softwares (\emph{debrebuild} and \emph{rpmreproduce}\footnote{https://github.com/fepitre/rpmreproduce}):
        \item Publish rebuilders artifacts:
        \begin{itemize}
            \item \textbf{in-toto} metadata\footnote{https://debian.notset.fr/rebuild/}$^{,}$\footnote{https://qubes.notset.fr/rebuild/},
            \item logs, statistics, etc.
        \end{itemize}
        \item Serves repository for \emph{apt-transport-in-toto}\footnote{https://github.com/in-toto/apt-transport-in-toto} (also \emph{dnf-plugin-in-toto}\footnote{https://github.com/fepitre/dnf-plugin-in-toto}).
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{snapshot -- \small https://github.com/fepitre/debian-snapshot}
    \begin{itemize}
        \item New snapshot service written from scratch to handle scalability\footnote{\scriptsize\#977653 Please document rate limits on snapshots.debian.org}$^{,}$\footnote{\scriptsize\#960304 snapshot.debian.org: Snapshot repo repeatedly cutting off connection, returning partial content}$^{,}$\footnote{\scriptsize\#969906 snapshot.debian.org: error 500 internal server error after some requests via Python}
        \item Independant project from original \emph{snapshot.debian.org}.
        \item With respect to \emph{snapshot.d.o}:
        \begin{itemize}
            \item Same set of timestamps values (for compatibility and debug):
            \item Available data from 2017 to today,
            \item unstable, buster and bullseye suites,
            \item all, source and amd64 architectures,
        \end{itemize}
        \item Up to past data, it runs on it's own.
        \item Base URL: \url{https://debian.notset.fr/snapshot} 
        \item API: \url{https://debian.notset.fr/snapshot/mr}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{snapshot -- \small https://github.com/fepitre/debian-snapshot}
    \begin{itemize}
    \item Get \emph{debian} archive available timestamps \footnote{http://debian.notset.fr/snapshot/mr/timestamp/debian}:
    \begin{verbatim}
{
    "_api": "0.3",
    "_comment": "notset",
    "result": [
        "20170101T032652Z",
        "20170101T092432Z",
        (...)
        "20210719T031839Z",
        "20210719T090459Z"
    ]
}
    \end{verbatim}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{snapshot -- \small https://github.com/fepitre/debian-snapshot}
    \begin{itemize}
        \item Get source files info for \emph{python-designateclient} package version \emph{2.3.0-2} \footnote{http://debian.notset.fr/snapshot/mr/package/python-designateclient/2.3.0-2/srcfiles?fileinfo=1}:
    \end{itemize}
        \tiny\begin{verbatim}
{
    "_api": "0.3",
    "_comment": "notset",
    "package": "python-designateclient",
    "version": "2.3.0-2",
    "result": [
        {
            "hash": "240d86861138fbf8a34c1bf96412bf290dc8eae4a560473b0ecee605b8d1288f"
        },
        {
            "hash": "d65b4d861612c0bed42cdecedbcb0c32d886fc27bdc5642399ed410de042ed85"
        },
        {
            "hash": "ffb63b9b69d579fabd05d81a84c679dc396c29a663fcd244b0e8c600257478f3"
        }
    ],
    \end{verbatim}
\end{frame}


\begin{frame}[fragile]
    \frametitle{snapshot -- \small https://github.com/fepitre/debian-snapshot}
        \tiny\begin{verbatim}
    "fileinfo": {
           "240d86861138fbf8a34c1bf96412bf290dc8eae4a560473b0ecee605b8d1288f": [
            {
                "name": "python-designateclient_2.3.0-2.dsc",
                "path": "/pool/main/p/python-designateclient",
                "size": 3417,
                "archive_name": "debian",
                "suite_name": "buster",
                "component_name": "main",
                "timestamp_ranges": [
                    ["20170618T072316Z", "20170821T035341Z"],
                    ["20170822T154312Z", "20170922T035316Z"],
                    ["20170924T042402Z", "20171024T092932Z"],
                    ["20171025T221056Z", "20171106T213509Z"]
                ]
            },
            {
                "name": "python-designateclient_2.3.0-2.dsc",
                "path": "/pool/main/p/python-designateclient",
                "size": 3417,
                "archive_name": "debian",
                "suite_name": "unstable",
                "component_name": "main",
                "timestamp_ranges": [
                    ["20170101T032652Z", "20171101T160520Z"]
                ]
            }
        ],
        "d65b4d861612c0bed42cdecedbcb0c32d886fc27bdc5642399ed410de042ed85": [
        (...)
    }
}
        \end{verbatim}
\end{frame}

\begin{frame}[fragile]
    \frametitle{snapshot -- \small https://github.com/fepitre/debian-snapshot}
    \begin{itemize}
        \item Compute a minimal set of timestamps containing all package versions referenced in a buildinfo file (\`a la \emph{metasnap}) \footnote{https://buildinfos.debian.net/buildinfo-pool/b/bash/bash\_5.1-2\_amd64.buildinfo}:
    \end{itemize}
    \tiny\begin{verbatim}
        {
            "_api": "0.3",
            "_comment": "notset: This feature is currently very experimental!",
            "results": [
            {
                "archive_name": "debian",
                "suite_name": "buster",
                "component_name": "main",
                "architecture": "amd64",
                "timestamps": [
                    "20210705T151228Z"
                ]
            }
            ]
        }
        \end{verbatim}
    \end{frame}


\end{document}
